<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="./style/chak.css">
    <title>chakout</title>
</head>

<body>
    <header>
        <div class="main_hedaer">
            <div class="container">
                <nav>
                    <div class="header_li1">
                        <img src="/img/icon/menu@2x.png" alt="">

                    </div>
                    <div class="header_icon1"><img src="/img/icon/Meubel House_Logos-05.png" alt=""></div>
                    <div class="header_li">
                        <li><a href="/index.html">Home</a></li>
                        <li><a href="/shop.html">Shop</a></li>
                        <li> <a href="">About</a></li>
                        <li> <a href="">Contact</a></li>
                    </div>
                    <div class="header_icon">
                        <img src="/img/icon/mdi_account-alert-outline.svg" alt="">
                        <img src="img/icon/akar-icons_search.svg" alt="">
                        <img src="/img/icon/akar-icons_heart.svg" alt="">
                        <img src="/img/icon/ant-design_shopping-cart-outlined.svg" alt="">
                    </div>
                    <div class="header_icon2">
                        <img src="/img/icon/ant-design_shopping-cart-outlined.svg" alt="">
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <div class="main_firt">
            <img src="/img/Rectangle 1.png" alt="">
            <div class="main_second">
                <div class="hadding3">
                    <img src="/img/icon/Meubel House_Logos-05.png" alt="">
                </div>

                <div class="hadding2">
                    <p>Checkout</p>
                </div>

                <div class="hadding4">
                    <h4 class="shop">Home</h4>
                    <div class="img_victor"><img src="/img/icon/Vector (5).svg" alt=""></div>
                    <p>Checkout</p>
                </div>

            </div>
        </div>
        <div class="container">
            <div class="details_box">
                <div class="billing_box">
                    <div class="box_text">
                        <h4>Billing details</h4>
                    </div>
                    <form action="">
                        <div class="label_box">
                            <div class="name_box">
                                <label for="">First Name</label>
                                <input type="text">
                            </div>
                            <div class="name_box">
                                <label for="">First Name</label>
                                <input type="text">
                            </div>
                        </div>
                        <div class="name_box">
                            <label for="">Company Name (Optional)</label>
                            <input type="text">
                        </div>
                        <div class="name_box">
                            <label for="">Country / Region</label>
                            <select class="select" name="" id="">
                                <option value="">Sri Lanka</option>
                            </select>
                        </div>
                        <div class="name_box">
                            <label for="">Street address</label>
                            <input type="text">
                        </div>
                        <div class="name_box">
                            <label for="">Town / City</label>
                            <input type="text">
                        </div>
                        <div class="name_box">
                            <label for="">Province</label>
                            <select class="select" name="" id="">
                                <option value="">Western Province</option>
                            </select>
                        </div>
                        <div class="name_box">
                            <label for="">ZIP code</label>
                            <input type="text">
                        </div>
                        <div class="name_box">
                            <label for="">Phone</label>
                            <input type="tel" id="phone" name="phone">
                        </div>
                        <div class="name_box">
                            <label for="">Email address</label>
                            <input type="email">
                        </div>
                        <div class="name_box1">
                            <select class="select" name="" id="">
                                <option value="">Western Province</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="billing_box2">
                    <div class="main_box1">
                        <div class="main_box2">
                            <h4>Product</h4>
                            <div class="decoration">
                                <p>Asgaard sofa</p>
                                <h1>x</h1>
                                <h2>1</h2>
                            </div>
                            <h5>Subtotal</h5>
                            <h5>Total</h5>
                        </div>
                        <div class="main_box2">
                            <h4>Subtotal</h4>
                            <p>Rs. 250,000.00</p>
                            <p>Rs. 250,000.00</p>
                            <h1>Rs. 250,000.00</h1>
                        </div>
                    </div>
                    <div class="line5">
                        <hr>
                    </div>
                    <div class="list_box1">
                        <img src="/img/icon/Ellipse 1 (1).svg" alt="">
                        <h4>Direct Bank Transfer</h4>
                    </div>
                    <div class="text_make">
                        <p> Make your payment directly into our bank account. Please use your Order ID as the payment
                            reference. Your order will not be shipped until the funds have cleared in our account.</p>
                    </div>
                    <div class="list_box1">
                        <img src="/img/icon/Ellipse 1 (2).svg" alt="">
                        <p>Direct Bank Transfer</p>
                    </div>
                    <div class="list_box1">
                        <img src="/img/icon/Ellipse 1 (2).svg" alt="">
                        <p>Direct Bank Transfer</p>
                    </div>
                    <div class="list_box2">
                        <p>Your personal data will be used to support your experience throughout this website, to manage
                            access to your account, and for other purposes described in our <strong>privacy policy.</strong></p>
                    </div>
                    <button class="btn_box1">Place order</button>
                </div>
            </div>

        </div>
    </main>
    <footer>
        <div class="foore_box">
            <div class="container3">
                <div class="footer_icon">
                    <div class="footer_icon1">
                        <div><img src="/img/icon/Vector (6).svg " alt=""></div>
                        <div class="footer_text">
                            <h4>High Quality</h4>
                            <p>crafted from top materials</p>
                        </div>
                    </div>
                    <div class="footer_icon1">
                        <div><img src="/img/icon/Vector (7).svg" alt=""></div>
                        <div class="footer_text">
                            <h4>Warranty Protection</h4>
                            <p>Over 2 years</p>
                        </div>
                    </div>
                    <div class="footer_icon1">
                        <div><img src="/img/icon/Vector (8).svg" alt=""></div>
                        <div class="footer_text">
                            <h4>Free Shipping</h4>
                            <p>Order over 150 $</p>
                        </div>
                    </div>
                    <div class="footer_icon1">
                        <div><img src="/img/icon/customer-support.svg" alt=""></div>
                        <div class="footer_text">
                            <h4>24 / 7 Support</h4>
                            <p>Dedicated support</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="footer1">
                <div class="footer_funiro">
                    <h3>Funiro.</h3>
                    <div class="Funiro_box">
                        <p>400 University Drive Suite 200 Coral Gables,
                            FL 33134 USA</p>
                    </div>
                </div>
                <div class="li_box">
                    <div class="Home_li">
                        <div class="Funiro_box1">
                            <p>Links</p>
                        </div>
                        <li><a href="/Furniture.html">Home</a></li>
                        <li><a href="/shop.html">Shop</a></li>
                        <li><a href=""> About</a></li>
                        <li><a href="">Contact</a></li>
                    </div>
                    <div class="Home_li">
                        <div class="Funiro_box1">
                            <p>Help</p>
                        </div>
                        <li>Payment Options</li>
                        <li>Returns</li>
                        <li>Privacy Policies</li>

                    </div>
                    <div>
                        <div class="Funiro_box1">
                            <p>Newsletter</p>
                        </div>
                        <div class="footer_box2"> <input class="place_enter" type="email"
                                placeholder="Enter Your Email Address">
                            <h4>SUBSCRIBE</h4>
                        </div>
                    </div>
                </div>

            </div>
            <div class="footer_end">
                <p>2023 furino. All rights reverved</p>
            </div>
        </div>
    </footer>
</body>

</html>